# coinbaseAdvancedTrade-csharp

./: .gitignore  CoinbaseAdvancedTradeClient.cs  ICoinbaseAdvancedTradeClient.cs  LICENSE  README.md  coinbaseAdvancedTrade-csharp.csproj  coinbaseAdvancedTrade-csharp.sln
Exceptions/: CoinbaseAdvancedTradeHttpException.cs
Shared/: ApiUris.cs
coinbaseAdvancedTrade/: CoinbaseAdvancedTradeClient.cs  ICoinbaseAdvancedTradeClient.cs  Program.cs  coinbaseAdvancedTrade-csharp.csproj  coinbaseAdvancedTrade.sln
coinbaseAdvancedTrade/Exceptions/: CoinbaseAdvancedTradeErrorMessage.cs
coinbaseAdvancedTrade/Network/Authentication/: Authenticator.cs  IAuthenticator.cs
coinbaseAdvancedTrade/Network/HttpClient/: HttpClient.cs  IHttpClient.cs
coinbaseAdvancedTrade/Network/HttpRequest/: HttpRequestMessageService.cs  IHttpRequestMessageService.cs
coinbaseAdvancedTrade/Services/: AbstractService.cs  IEndPoint.cs
coinbaseAdvancedTrade/Services/Accounts/: AccountsService.cs  IAccountsService.cs
coinbaseAdvancedTrade/Services/Accounts/Models/: Account.cs
coinbaseAdvancedTrade/Services/Accounts/Models/Responses/: AccountResponse.cs  AccountsResponse.cs
coinbaseAdvancedTrade/Services/Accounts/Types/: AccountType.cs
coinbaseAdvancedTrade/Services/Fees/: FeesService.cs  IFeesService.cs
coinbaseAdvancedTrade/Services/Fees/Models/: Fee.cs  FeeTier.cs  GoodsAndServicesTax.cs  MarginRate.cs
coinbaseAdvancedTrade/Services/Fees/Models/Response/: TransactionSummaryResponse.cs
coinbaseAdvancedTrade/Services/Fees/Types/: ContractExpiryType.cs  GoodsAndServicesTaxType.cs  ProductType.cs
coinbaseAdvancedTrade/Services/Fills/Models/: Fill.cs  FilledOrderInfo.cs
coinbaseAdvancedTrade/Services/Fills/Types/: Side.cs  TradeType.cs
coinbaseAdvancedTrade/Services/Orders/: IOrdersService.cs  OrdersService.cs
coinbaseAdvancedTrade/Services/Orders/Models/Responses/: CancelOrderResponse.cs  HistoricalOrderResponse.cs
coinbaseAdvancedTrade/Services/Orders/Types/: FailureReason.cs  GoodTillTime.cs  NewOrderFailureReason.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  StopDirection.cs  TimeInForce.cs
coinbaseAdvancedTrade/Services/Products/: ProductsService.cs
coinbaseAdvancedTrade/Services/Products/Models/: Ask.cs  Product.cs  ProductTrade.cs  Quote.cs
coinbaseAdvancedTrade/Services/Products/Models/Responses/: ProductsOrderBookJsonResponse.cs
coinbaseAdvancedTrade/Services/Products/Types/: CandleGranularity.cs  ProductStats.cs  ProductTicker.cs
coinbaseAdvancedTrade/Shared/: ApiUris.cs  StringEnumWithDefaultConverter.cs
coinbaseAdvancedTrade/Shared/Utilities/: JsonConfig.cs
coinbaseAdvancedTrade/Shared/Utilities/Clock/: Clock.cs  IClock.cs
coinbaseAdvancedTrade/Shared/Utilities/Converters/: CandleConverter.cs
coinbaseAdvancedTrade/Shared/Utilities/Extensions/: EnumExtensions.cs
coinbaseAdvancedTrade/Shared/Utilities/Queries/: QueryBuilder.cs
coinbaseAdvancedTradeExamples/: Program.cs  coinbaseAdvancedTradeExamples.csproj  test.txt
coinbaseAdvancedTradeExamplesUtility/: Program.cs  coinbaseAdvancedTradeUtility.csproj
coinbaseAdvancedTradeTests/: UnitTest1.cs  UnitTests.cs  coinbaseAdvancedTradeTests.csproj
(+36 files in other folders)
